apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
    }

    defaultConfig {
        applicationId "com.eusecom.attendance"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        //try Selectively compiling com.google.android.gms:play-services APIs into your executable
        //https://developers.google.com/android/guides/setup
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile 'com.android.support:multidex:'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'

    //Firebase Authentication email password
    //by https://github.com/firebase/quickstart-android
    compile 'com.google.firebase:firebase-auth:9.6.0'
    //only for Google Authentication
    //compile 'com.google.android.gms:play-services:9.2.0'

    //Firebase Storage
    compile 'pub.devrel:easypermissions:0.1.7'
    compile 'com.google.firebase:firebase-storage:9.6.0'

    //firebase Database
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:design:23.3.0'

    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    compile 'com.google.firebase:firebase-database:9.6.0'

    //Firebase Messaging
    compile 'com.google.firebase:firebase-messaging:9.6.0'

    //google maps
    compile 'com.google.android.gms:play-services:9.6.0'

    //picasso
    compile 'com.squareup.picasso:picasso:2.5.0'

    //retrofit2
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'


}

//do not forgot copy google-service.json from firebase/console to /app, there is firebaseapp url...
//do not forgot classpath 'com.google.gms:google-services:3.0.0' to dependencies /attendance/builder.gradle
//do not forgot apply plugin: 'com.google.gms.google-services' to bottom /attendance/app/builder.gradle
apply plugin: 'com.google.gms.google-services'