apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    dataBinding.enabled = true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        //duplicate files copied in apk meta-inf/rxjava
        exclude 'META-INF/rxjava.properties'
    }

    defaultConfig {
        applicationId "com.eusecom.attendance"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
        //try Selectively compiling com.google.android.gms:play-services APIs, do not need multi dex
        //https://developers.google.com/android/guides/setup
        multiDexEnabled true

        //instrumentation test
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner 'com.eusecom.attendance.MockTestRunner'
        testInstrumentationRunnerArgument "size", "small"

        buildConfigField 'boolean', 'RELEASEMODE', 'true'

    }
    buildTypes {
        debug {
            resValue "string", "google_maps_api_key", "AIzaSyB8fogk4Bnb4Gt5Yslv3rKRFHjNfLewldk"
            buildConfigField 'boolean', 'RELEASEMODE', 'false'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "google_maps_api_key", "AIzaSyB8fogk4Bnb4Gt5Yslv3rKRFHjNfLewldk"
        }
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'

    //Firebase Authentication email password
    //by https://github.com/firebase/quickstart-android
    compile 'com.google.firebase:firebase-auth:9.6.0'
    //only for Google Authentication
    //compile 'com.google.android.gms:play-services:9.2.0'

    //Firebase Storage
    compile 'pub.devrel:easypermissions:0.1.7'
    compile 'com.google.firebase:firebase-storage:9.6.0'

    //firebase Database
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:design:23.3.0'

    compile 'com.firebaseui:firebase-ui-database:0.4.0'
    compile 'com.google.firebase:firebase-database:9.6.0'

    //Firebase Messaging
    compile 'com.google.firebase:firebase-messaging:9.6.0'

    //google maps
    //compile 'com.google.android.gms:play-services:9.6.0' need multi dex
    //selective compiling google.android.gms:play-services, do not need multi dex
    compile 'com.google.android.gms:play-services-maps:9.6.0'


    //picasso
    compile 'com.squareup.picasso:picasso:2.5.0'

    //retrofit2
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    //rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex:rxandroid:1.2.0'

    // libs like rxbinding + rxjava-math haven't been ported to RxJava 2.x yet, so this helps
    compile "com.github.akarnokd:rxjava2-interop:0.6.1"
    compile 'io.reactivex:rxjava-math:1.0.0'
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'

    //dagger2 v.2.7
    apt 'com.google.dagger:dagger-compiler:2.11'
    compile 'com.google.dagger:dagger:2.11'
    provided 'javax.annotation:jsr250-api:1.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    // Realm
    compile 'io.realm:realm-android:0.82.1'

    //estimote
    compile 'com.estimote:sdk:1.0.13'

    //testing
    testCompile 'junit:junit:4.12'
    // Mockito
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.mockito:mockito-all:1.10.19'
    // Set this dependency if you want to use the Hamcrest matcher library
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'com.squareup.assertj:assertj-android:1.1.0'
    // Robolectric
    testCompile "org.robolectric:robolectric:3.3.2"
    testCompile "org.robolectric:shadows-support-v4:3.0"

    testCompile 'com.android.support:recyclerview-v7:23.3.0'
    testCompile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'com.google.firebase:firebase-database:9.6.0'
    testCompile 'com.google.firebase:firebase-auth:9.6.0'
    testCompile 'com.firebaseui:firebase-ui-database:0.4.0'

    //rxjava
    testCompile 'io.reactivex.rxjava2:rxjava:2.0.1'
    testCompile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    testCompile ('io.reactivex:rxandroid:1.2.0')
            {
                exclude group: 'io.reactivex'
            }

    //estimote
    testCompile 'com.estimote:sdk:1.0.13'

    // Unit testing dependencies
    androidTestCompile 'junit:junit:4.12'
    //because of conflict app and tandroidtest version annotations
    androidTestCompile 'com.android.support:support-annotations:24.0.0'
    // Set this dependency if you want to use the Hamcrest matcher library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    // Optional -- UI testing with Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    //espresso recyclerview click on item
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
        exclude module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    //androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'org.mockito:mockito-android:2.8.47'
    androidTestApt 'com.google.dagger:dagger-compiler:2.11'


    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

}

//do not forgot copy google-service.json from firebase/console to /app, there is firebaseapp url...
//do not forgot classpath 'com.google.gms:google-services:3.0.0' to dependencies /attendance/builder.gradle
//do not forgot apply plugin: 'com.google.gms.google-services' to bottom /attendance/app/builder.gradle
apply plugin: 'com.google.gms.google-services'