<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/approve"
        android:title="@string/action_approve">
    </item>

    <item
        android:id="@+id/absmysql"
        android:title="@string/action_absmysql">
    </item>

    <item
        android:id="@+id/myemployees"
        android:title="@string/action_myemployee">
    </item>

    <item
        android:id="@+id/mycompanies"
        android:title="@string/action_mycompanies">
    </item>

    <item
        android:id="@+id/settings"
        android:title="@string/action_settings">
    </item>



    
</menu>
