<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/myemploy"
        android:title="@string/action_myemployee">
    </item>

    <item
        android:id="@+id/mycompany"
        android:title="@string/action_mycompany">
    </item>

    <item
        android:id="@+id/settings"
        android:title="@string/action_settings">
    </item>



    
</menu>
