<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eusecom.attendance.NewAbsenceActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <!-- here insert your scrollview and all views you need for this page this is actually your page -->
        <include
            layout="@layout/include_new_absence">
        </include>

    </ScrollView>

</RelativeLayout>
